{
  "name": "@smile-cdr/fhirts",
  "version": "1.3.0",
  "description": "Fhir ts/js library for frontend apps",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git://github.com/smilecdr/FHIR.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
